# jkube-helm-chart-upload-ghcr-demo

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
